import route from 'marx-core/filter/route';
import autobind from 'marx-core/filter/autobind';
import authorize from 'marx-core/filter/authorize';
import BaseController from 'marx-core/base/controller';
import ${ModelName}Service from '../service/${ModelName}Service';

@autobind
@route.controller('/${ModelNameLowerCase}')
export default class ${ModelName}Controller extends BaseController {
  constructor() {
    super();
    this.${ModelName}Service = new ${ModelName}Service();
  }

  @authorize
  @route.get()
  async get${ModelName}Html(ctx) {
    await ctx.render('${ModelName}', {
      title: '${ModelName} page',
    });
  }

}
